BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/26/2025  18:56:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\projeto atualizado.obj TO .\Objects\projeto atualizado PRINT (.\Listings\projeto a
>> tualizado.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\projeto atualizado.obj (PROJETO_ATUALIZADO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\projeto atualizado (PROJETO_ATUALIZADO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?PROJETO_ATUALIZADO
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?PROJETO_ATUALIZADO
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00A8H     UNIT         ?PR?TIMER1_SERVOPWMISR?PROJETO_ATUALIZADO
            CODE    08A8H     0093H     UNIT         ?PR?ENTRYGATEISR?PROJETO_ATUALIZADO
            CODE    093BH     008DH     UNIT         ?PR?EXITGATEISR?PROJETO_ATUALIZADO
            CODE    09C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A54H     0057H     UNIT         ?PR?TIMER0_SYSTEMTICKISR?PROJETO_ATUALIZADO
            CODE    0AABH     004CH     UNIT         ?PR?SETUPTIMER1FORSERVO?PROJETO_ATUALIZADO
            CODE    0AF7H     002EH     UNIT         ?PR?SYSTEM_INIT?PROJETO_ATUALIZADO
            CODE    0B25H     0018H     UNIT         ?C_INITSEG
            CODE    0B3DH     0017H     UNIT         ?PR?READPARKINGBAYSENSORS?PROJETO_ATUALIZADO
            CODE    0B54H     0015H     UNIT         ?PR?MAIN?PROJETO_ATUALIZADO
            CODE    0B69H     0014H     UNIT         ?C?LIB_CODE
            CODE    0B7DH     000EH     UNIT         ?PR?UPDATEPARKINGSTATUSINDICATORS?PROJETO_ATUALIZADO
            CODE    0B8BH     000BH     UNIT         ?PR?_DISPLAYSLOTCOUNTONSEVENSEGMENT?PROJETO_ATUALIZADO



OVERLAY MAP OF MODULE:   .\Objects\projeto atualizado (PROJETO_ATUALIZADO)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  18:56:52  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJETO_ATUALIZADO
  +--> ?C_INITSEG

?PR?MAIN?PROJETO_ATUALIZADO
  +--> ?PR?SYSTEM_INIT?PROJETO_ATUALIZADO
  +--> ?PR?SETUPTIMER1FORSERVO?PROJETO_ATUAL...
  +--> ?PR?READPARKINGBAYSENSORS?PROJETO_ATU...
  +--> ?PR?UPDATEPARKINGSTATUSINDICATORS?PRO...
  +--> ?PR?_DISPLAYSLOTCOUNTONSEVENSEGMENT?P...



SYMBOL TABLE OF MODULE:  .\Objects\projeto atualizado (PROJETO_ATUALIZADO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO_ATUALIZADO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0B3DH         PUBLIC        readParkingBaySensors
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        g_yellowLedState
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        g_gateOpenTimerTicks
  B:0020H.1       PUBLIC        g_servoPwmRunning
  B:0020H.2       PUBLIC        g_isServoSignalHigh
  B:0090H.1       PUBLIC        STATUS_LED_RED_PIN
  B:0090H.4       PUBLIC        VEHICLE_DETECT_SENSOR_PIN
  B:0090H.2       PUBLIC        STATUS_LED_YELLOW_PIN
  C:0B54H         PUBLIC        main
  C:0AABH         PUBLIC        setupTimer1ForServo
  C:08A8H         PUBLIC        entryGateISR
  C:093BH         PUBLIC        exitGateISR
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        g_currentServoPulseUs
  B:0090H.0       PUBLIC        STATUS_LED_GREEN_PIN
  C:0A54H         PUBLIC        timer0_SystemTickISR
  C:0AF7H         PUBLIC        system_init
  B:0020H.3       PUBLIC        g_isGateSequenceActive
  C:0B8BH         PUBLIC        _displaySlotCountOnSevenSegment
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  18:56:52  PAGE 3


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000CH         PUBLIC        g_availableParkingSlots
  C:0800H         PUBLIC        timer1_ServoPwmISR
  B:0090H.3       PUBLIC        SERVO_CTRL_PIN
  C:0B7DH         PUBLIC        updateParkingStatusIndicators
  D:000DH         PUBLIC        g_yellowLedBlinkTimerTicks
  -------         PROC          SYSTEM_INIT
  C:0AF7H         LINE#         51
  C:0AF7H         LINE#         53
  C:0AFAH         LINE#         54
  C:0AFDH         LINE#         56
  C:0AFFH         LINE#         57
  C:0B01H         LINE#         58
  C:0B03H         LINE#         59
  C:0B05H         LINE#         60
  C:0B07H         LINE#         62
  C:0B0AH         LINE#         65
  C:0B12H         LINE#         66
  C:0B15H         LINE#         67
  C:0B18H         LINE#         68
  C:0B1AH         LINE#         69
  C:0B1CH         LINE#         72
  C:0B1EH         LINE#         73
  C:0B20H         LINE#         74
  C:0B22H         LINE#         75
  C:0B24H         LINE#         78
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SETUPTIMER1FORSERVO
  C:0AABH         LINE#         80
  C:0AABH         LINE#         82
  C:0AB3H         LINE#         84
  C:0AB5H         LINE#         85
  C:0AB7H         LINE#         86
  C:0AB9H         LINE#         89
  C:0ADDH         LINE#         90
  C:0AF2H         LINE#         92
  C:0AF4H         LINE#         93
  C:0AF6H         LINE#         94
  -------         ENDPROC       SETUPTIMER1FORSERVO
  -------         PROC          _DISPLAYSLOTCOUNTONSEVENSEGMENT
  D:0007H         SYMBOL        countToShow
  C:0B8BH         LINE#         97
  C:0B8BH         LINE#         98
  C:0B91H         LINE#         99
  C:0B93H         LINE#         100
  C:0B93H         LINE#         104
  C:0B95H         LINE#         105
  -------         ENDPROC       _DISPLAYSLOTCOUNTONSEVENSEGMENT
  -------         PROC          READPARKINGBAYSENSORS
  -------         DO            
  D:0004H         SYMBOL        sensorIndex
  D:0007H         SYMBOL        activeSensorMask
  D:0006H         SYMBOL        freeSlotsFound
  D:0005H         SYMBOL        p0_data
  -------         ENDDO         
  C:0B3DH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  18:56:52  PAGE 4


  C:0B3DH         LINE#         110
  C:0B3FH         LINE#         111
  C:0B41H         LINE#         112
  C:0B43H         LINE#         114
  C:0B44H         LINE#         117
  C:0B48H         LINE#         118
  C:0B49H         LINE#         119
  C:0B49H         LINE#         120
  C:0B4DH         LINE#         121
  C:0B51H         LINE#         123
  C:0B53H         LINE#         124
  -------         ENDPROC       READPARKINGBAYSENSORS
  -------         PROC          UPDATEPARKINGSTATUSINDICATORS
  C:0B7DH         LINE#         126
  C:0B7DH         LINE#         127
  C:0B81H         LINE#         129
  C:0B83H         LINE#         130
  C:0B85H         LINE#         131
  C:0B86H         LINE#         133
  C:0B88H         LINE#         134
  C:0B8AH         LINE#         135
  C:0B8AH         LINE#         136
  -------         ENDPROC       UPDATEPARKINGSTATUSINDICATORS
  -------         PROC          ENTRYGATEISR
  C:08A8H         LINE#         141
  C:08BDH         LINE#         142
  C:08C7H         LINE#         143
  C:08C9H         LINE#         145
  C:08CFH         LINE#         146
  C:08D1H         LINE#         149
  C:08D4H         LINE#         150
  C:08D6H         LINE#         151
  C:08D8H         LINE#         152
  C:08DAH         LINE#         154
  C:08FDH         LINE#         155
  C:0912H         LINE#         156
  C:0914H         LINE#         157
  C:0914H         LINE#         159
  C:0916H         LINE#         160
  C:091AH         LINE#         161
  C:0920H         LINE#         162
  C:0926H         LINE#         163
  C:0928H         LINE#         164
  C:0928H         LINE#         165
  -------         ENDPROC       ENTRYGATEISR
  -------         PROC          EXITGATEISR
  C:093BH         LINE#         168
  C:0950H         LINE#         169
  C:0953H         LINE#         170
  C:0955H         LINE#         172
  C:095BH         LINE#         173
  C:095DH         LINE#         175
  C:0960H         LINE#         176
  C:0962H         LINE#         177
  C:0964H         LINE#         178
  C:0966H         LINE#         179
  C:098AH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  18:56:52  PAGE 5


  C:099FH         LINE#         181
  C:09A1H         LINE#         182
  C:09A1H         LINE#         184
  C:09A3H         LINE#         185
  C:09A7H         LINE#         186
  C:09ADH         LINE#         187
  C:09B3H         LINE#         188
  C:09B5H         LINE#         189
  C:09B5H         LINE#         190
  -------         ENDPROC       EXITGATEISR
  -------         PROC          TIMER0_SYSTEMTICKISR
  C:0A54H         LINE#         193
  C:0A58H         LINE#         195
  C:0A5BH         LINE#         196
  C:0A5EH         LINE#         198
  C:0A61H         LINE#         200
  C:0A69H         LINE#         201
  C:0A74H         LINE#         202
  C:0A7AH         LINE#         203
  C:0A7CH         LINE#         204
  C:0A80H         LINE#         205
  C:0A80H         LINE#         208
  C:0A88H         LINE#         209
  C:0A93H         LINE#         211
  C:0A96H         LINE#         212
  C:0A9CH         LINE#         215
  C:0A9EH         LINE#         216
  C:0AA2H         LINE#         217
  C:0AA4H         LINE#         218
  C:0AA6H         LINE#         219
  C:0AA6H         LINE#         221
  C:0AA6H         LINE#         222
  C:0AA6H         LINE#         223
  -------         ENDPROC       TIMER0_SYSTEMTICKISR
  -------         PROC          TIMER1_SERVOPWMISR
  C:0800H         LINE#         226
  C:0815H         LINE#         227
  C:0818H         LINE#         228
  C:081AH         LINE#         229
  C:081CH         LINE#         230
  C:0820H         LINE#         232
  C:0820H         LINE#         234
  C:0823H         LINE#         236
  C:0825H         LINE#         237
  C:0827H         LINE#         239
  C:084BH         LINE#         240
  C:0860H         LINE#         241
  C:0862H         LINE#         243
  C:0864H         LINE#         244
  C:0866H         LINE#         246
  C:0885H         LINE#         247
  C:0895H         LINE#         248
  C:0895H         LINE#         250
  -------         ENDPROC       TIMER1_SERVOPWMISR
  -------         PROC          MAIN
  C:0B54H         LINE#         253
  C:0B54H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  18:56:52  PAGE 6


  C:0B57H         LINE#         255
  C:0B5AH         LINE#         257
  C:0B5CH         LINE#         259
  C:0B5CH         LINE#         260
  C:0B5FH         LINE#         261
  C:0B62H         LINE#         262
  C:0B67H         LINE#         265
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJETO_ATUALIZADO

  -------         MODULE        ?C?SLSHR
  C:0B69H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0301H BYTE (37%) *
******************************************************************************

Program Size: data=16.4 xdata=0 code=933
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
